APP_ENV=production
APP_DEBUG=true
APP_KEY=0vJnSGwVIi9wOrrtKisenE02dC4nczIl

DB_HOST=159.203.122.107
DB_DATABASE=ytyxuuesup
DB_USERNAME=ytyxuuesup
DB_PASSWORD=hUM5gzsjDa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
